WALLET_1=DJRAAn9Zi1qFw2oTy5tm2hKvXgBBnY3gfiweK9ZGZppd
WALLET_2=52Z7gAFah4isuWuE3CNcixoj481pqaeQSJxS3NbDbkcN
YOUR_WALLET=Au8kt67wAzquFwhhY8k6RbLPqnbiHHRg6k2aGiLS5X4U
HELIUS_API_KEY=ba192d5e-f54a-491c-92a3-73932a6f85da